<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myprojectui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="LAW ON GO"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ComplaintList"></activity>
        <activity android:name=".ComplaintForm" />
        <activity android:name=".user_register_edit" />
        <activity android:name=".TypesOfCases" android:theme="@style/CustomTheme"/>
        <activity android:name=".homepage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>